<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_menu_diet"
            android:title="My Daily Diet" />
        <item
            android:id="@+id/nav_steps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Steps" />
        <item
            android:id="@+id/nav_caltracker"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calorie Tracker" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />

    </group>
</menu>
